driver1=com.mysql.jdbc.Driver
url1=jdbc:mysql://127.0.0.1:3306/last?useSSL=false
username1=root
password1=root
driver2=com.mysql.jdbc.Driver
url2=jdbc:mysql://127.0.0.1:3306/bbs?useSSL=false
username2=root
password2=root
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000